@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$colors: (
  dark_red: #fe0404,
  red: #df2a28,
  dark_gray: #222222e8,
);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  background-color: #f3f3f3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: -1;

  .container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid #fff;
    backdrop-filter: blur(50px);
    z-index: 2;
  }

  .upper-container {
    width: 100%;
    height: 20vh;
    padding: 2em;

    header img {
      width: 160px;
      height: 90px;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;

      nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: map-get($colors, dark_gray);
        transition: 0.4s;
        position: relative;
        overflow-x: hidden;
      }

      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0;
        background: map-get($colors, dark_red);
        transition: width 0.35s ease 0s;
      }

      a:hover::after {
        color: map-get($colors, dark_red);
        font-weight: 700;
        width: 100%;
      }

      a:hover {
        color: map-get($colors, dark_red);
        font-weight: boldd;
      }

      nav {
        width: 50%;
        font-family: "Montserrat", sans-serif;

        ul li {
          list-style-type: none;
        }
      }

      form input {
        border-radius: 10px;
        border: none;
        height: 25px;
        padding: 5px;
        width: 150px;
      }

      input:focus {
        outline: none;
      }

      button {
        border: none;
        outline: none;
      }

      button img {
        width: 17px;
        height: 17px;
        margin-left: -30px;
        padding-top: 5px;
      }
    }
  }

  .hero {
    width: 100%;
    height: 60vh;
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .left-hero {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      h3 {
        color: map-get($colors, dark_red);
        padding: 2em;
        font-family: "Dodger", sans-serif;
        font-style: italic;
      }

      h1 {
        width: 300px;
        padding: 0 0 0 1em;
        font-family: "Roboto", sans-serif;
        font-weight: bold;

        span {
          color: map-get($colors, dark_red);
        }
      }

      p {
        color: map-get($colors, dark_gray);
        padding: 2em 0 0 2em;
      }

      .left-hero-bottom-images {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
      }

      .left-hero-bottom-images img {
        width: 120px;
        height: 100px;
      }

      .cta {
        margin: 20px 0 0 35px;
        padding: 1em 1em 1em 1em;
        border-radius: 20px;
        border: none;
        width: 150px;
        background-color: map-get($colors, dark_red);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 15px 0px map-get($colors, dark_red);

        a {
          text-decoration: none;
          color: white;
          font-family: "Dodger", sans-serif;
          font-style: italic;
        }
      }
    }

    .right-hero {
      width: 60%;

      .slider-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .image-1 img {
          width: 350px;
          height: 200px;
        }

        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        .bubble-1 {
          border-radius: 40px;
          background-color: white;
          height: 11vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1em;
          position: absolute;
          top: 10%;
          left: 7%;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .bubble-details .bubble-details-top {
            width: 150px;
            padding: 0.5em;
            margin-top: 10px;
            text-align: left;
            font-family: "Roboto", sans-serif;
          }

          .bubble-details .bubble-details-bottom {
            display: flex;
            justify-content: flex-start;
            align-self: center;
            padding: 0.5em;
          }

          .bubble-details {
            padding: 0.5em;

            .bubble-details-bottom p {
              padding: 0;
              margin-right: 30px;
              color: map-get($colors, dark_gray);
              font-size: 13px;
            }

            .rating {
              margin-top: -3px;
            }

            span {
              color: yellow;
            }
          }
        }

        .bubble-2 {
          border-radius: 40px;
          background-color: white;
          height: 11vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1em;
          position: absolute;
          top: 0;
          right: 10%;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .bubble-details .bubble-details-top {
            width: 150px;
            padding: 0.5em;
            margin-top: 10px;
            text-align: left;
            font-family: "Roboto", sans-serif;
          }

          .bubble-details .bubble-details-bottom {
            display: flex;
            justify-content: flex-start;
            align-self: center;
            padding: 0.5em;
          }

          .bubble-details {
            padding: 0.5em;

            .bubble-details-bottom p {
              padding: 0;
              margin-right: 30px;
              color: map-get($colors, dark_gray);
              font-size: 13px;
            }

            .rating {
              margin-top: -3px;
            }

            span {
              color: yellow;
            }
          }
        }

        .bubble-3 {
          border-radius: 40px;
          background-color: white;
          height: 11vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1em;
          position: absolute;
          bottom: 7%;
          right: 10%;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .bubble-details .bubble-details-top {
            width: 150px;
            padding: 0.5em;
            margin-top: 10px;
            text-align: left;
            font-family: "Roboto", sans-serif;
          }

          .bubble-details .bubble-details-bottom {
            display: flex;
            justify-content: flex-start;
            align-self: center;
            padding: 0.5em;
          }

          .bubble-details {
            padding: 0.5em;

            .bubble-details-bottom p {
              padding: 0;
              margin-right: 30px;
              color: map-get($colors, dark_gray);
              font-size: 13px;
            }

            .rating {
              margin-top: -3px;
            }

            span {
              color: yellow;
            }
          }
        }

        .line1 {
          display: block;
          border-top: 3px solid white;
          width: 12%;
          transform: rotate(60deg);
          position: absolute;
          top: 40%;
          left: 33%;
        }

        .line2 {
          display: block;
          border-top: 3px solid white;
          width: 16%;
          transform: rotate(130deg);
          position: absolute;
          top: 30%;
          right: 36%;
        }

        .line3 {
          display: block;
          border-top: 3px solid white;
          width: 16%;
          transform: rotate(30deg);
          position: absolute;
          bottom: 29%;
          right: 36%;
        }

        .dot-button {
          position: absolute;
          bottom: 0;
          left: 40%;

          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: map-get($colors, dark_red);
            outline-color: map-get($colors, red);
          }
        }
      }
    }
  }

  .products-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0 70px 90px;

    .products-upper {
      align-self: flex-start;
      padding: 1em;
      background-color: map-get($colors, dark_red);
      transform: skew(-30deg);

      h3 {
        color: white;
        font-family: "Dodger", sans-serif;
      }

      h3::after {
        content: "";
        display: block;
        border: 5px solid black;
        border-bottom: none;
        width: 5%;
      }
    }

    .products-middle img {
      width: 40em;
      height: 30em;
      transform: scaleX(-1);
    }

    .products-middle .products-middle-text {
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(0.5px);
      clip-path: polygon(49% 0, 100% 0, 100% 100%, 0% 100%);
      width: 58em;
      height: 30vh;
      margin-top: -270px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .products-middle-text p {
      color: map-get($colors, dark_gray);
      font-size: 25px;
      font-family: "Roboto", sans-serif;
      margin-left: 400px;
    }

    .products-middle-text .title {
      font-weight: bold;
    }

    .products-middle-text .regular-text {
      width: 305px;
      text-align: right;
      color: black;
    }

    .products-description {
      display: flex;
      justify-content: center;
      align-items: center;

      .container-left {
        background-color: map-get($colors, dark_gray);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;

        .description {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 0.5em;
          color: white;
          font-family: "Montserrat", sans-serif;

          p {
            width: 350px;
            font-size: 13px;
            color: lightgray;
            padding: 0.5em;
          }
        }

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }

        h4 {
          font-size: 25px;
          padding-left: 0.2em;
        }

        a {
          text-decoration: none;
          padding: 0.5em;
          color: white;
          font-family: "Dodger", sans-serif;
        }
      }

      .container-right {
        background-color: map-get($colors, dark_red);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 1em 1em 3em;
        width: 540px;
        margin-left: -80px;
        z-index: 1;
        clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%);

        .description {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 0.5em;
          color: white;
          font-family: "Montserrat", sans-serif;

          p {
            width: 350px;
            font-size: 13px;
            color: lightgray;
            padding: 0.5em;
          }
        }

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }

        h4 {
          font-size: 25px;
          padding-left: 0.2em;
        }

        a {
          text-decoration: none;
          padding: 0.5em;
          color: white;
          font-family: "Dodger", sans-serif;
        }
      }
    }

    .products-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
      width: 900px;

      .product {
        width: 250px;
        background-color: lightgray;
        color: black;
        font-family: "Dodger", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        margin: 1em;

        p {
          font-size: 13px;
          align-self: flex-start;
          width: 80px;
          padding: 1em;
        }

        img {
          width: 170px;
          height: 100px;
          align-self: flex-end;
          padding: 0 1em 1em 1em;
        }
      }

      .product:hover {
        background-color: map-get($colors, dark_red);
        color: white;
      }
    }
  }

  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6em;

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h3 {
        color: white;
        font-family: "Dodger", sans-serif;
        padding: 1em;
        background-color: map-get($colors, dark_red);
        transform: skew(-30deg);
        align-self: flex-start;
        box-shadow: 0 0 10px 0 black;
      }

      h3::after {
        content: "";
        display: block;
        border: 5px solid black;
        border-bottom: none;
        border-left: none;
        border-right: none;
        width: 30%;
      }

      h1{
        font-family: 'Dodger', sans-serif;
        align-self: flex-start;
        margin: 40px 0 20px 0;
      }

      hr{
        width: 30%;
        background-color: map-get($colors , dark_red );
        height: 3.5px;
        border: none;
        margin-bottom: 3px;
        align-self: flex-start;
      }
      
      hr:nth-of-type(1){
        margin-left: 20px;
      }

      hr:nth-of-type(2){
        margin-left: -10px;
      }

      p{
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        align-self: flex-start;
        text-align: left;
        margin: 5px 0 5px 0;
        color: map-get($colors , dark_gray );
      }

      p:nth-of-type(1){
        margin-top: 25px;
      }

      .cta{
        display: flex;
        justify-content: center;
        align-self: center;
        font-family: 'Dodger', sans-serif;
        padding: 1em;
        width: 180px;
        background-color: map-get($colors , dark_red );
        border-radius: 20px;
        align-self: flex-start;
        margin-top: 30px;
        box-shadow: 0 0 20px 0 black;

        a{
          text-decoration: none;
          color: white;
        }
      }
    }

    img {
      width: 800px;
      height: 800px;
    }
  }

  .contact-section{
    height: auto;
    width: auto;
    background-color: white;


    .contact-upper{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Dodger', sans-serif;

      h3{
        color: map-get($colors , dark_red );
        margin: 30px;
      }

      a img{
        width: 32px;
        height: 32px;
      }

      a{
        text-decoration: none;
        margin: 5px;
      }
    }

    img{
      max-width: 100%;
      max-height: 100%;
    }

    .contact-middle{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 220px;
      font-family: 'Dodger', sans-serif;
      border-bottom: 1px solid black;

      .middle-left{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
        background: linear-gradient(to right, rgb(107, 0, 0), 
        rgba(211, 0, 0, 0.9));
        color: white;
        padding-right: 30px;

        h3{
          color: white;
          margin: 30px 100px 30px 30px;
        }

        .text-1{
          font-size: 13px;
          font-family: 'Roboto', sans-serif;
          margin-right: 145px;
        }

        .contact-number{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px 105px 20px 0;
          border: 1px solid white;
          padding: 1.5em;
          border-radius: 30px;
          font-family: 'Roboto', sans-serif;
          width: 300px;

          img{
            
          }

          hr{
            background-color: white;
            width: 20%;
            transform: rotate(90deg);
          }

          .details{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-family: 'Dodger', sans-serif;
            font-size: 13px;
          }
        }
      }

      .middle-right{
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 200px 150px;
        grid-template-rows: 220px;

        .link-left{
          grid-area: 1 / 1 / 2 / 2;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
        }

        .link-middle{
          grid-area: 1 / 2 / 2 / 3;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
        }

        .link-right{
          grid-area: 1 / 3 / 2 / 4;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
        }

        a{
          text-decoration: none;
          color: map-get($colors , dark_gray );
          font-family: 'Roboto', sans-serif;
          margin-bottom: 5px;
          transition: .5s;
        }

        a:hover{
          color: map-get($colors , dark_red );
        }


        h3{
          margin: 30px 0 20px 0;
        }
      }
    }

    .contact-bottom{
      padding: 10px;
      font-family: 'Dodger', sans-serif;

      span{
        font-family: none;
      }
    }
  }
}

.circle {
  background-color: map-get($colors, red);
  filter: blur(100px);
  width: 800px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: 100%;
  left: 25%;
  z-index: 1;
}

.circle2 {
  background-color: map-get($colors, red);
  filter: blur(100px);
  width: 800px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: 260%;
  left: 40%;
  z-index: 1;
}

@keyframes fade {
  from {
    opacity: 4;
  }
  to {
    opacity: 1;
  }
}
